<html>

<head>
<title>The F# Parsing Sample</title>
<link rel=stylesheet type="text/css" href="../../../doc/core-style.css">
</head>

<body>
<h1>The F# Parsing Sample</h1>


<p>

This sample shows how to use
F# in conjunction with the <a href="http://cis.paisley.ac.uk/crow-ci0">CSTools parsing tools</a> 
for C# by <a href="malcolm.crowe@paisley.ac.uk">Prof. M. K. Crowe</a>  at the University of Paisley, UK.
This sample was compiled with Version 4.3b of his tools, downloaded 
from his <a href="http://cis.paisley.ac.uk/crow-ci0">website</a>.
</p>
<p>
The sample is made up of the F# type declarations 
for the Abstract Syntax Tree types in <a href="ast.ml">ast.ml</a>,
the definition of the lexer in <a href="lang.lexer">lang.lexer</a>,
the definition of the token types and 
parser in <a href="lang.lexer">lang.parser</a> (this includes actions
written in C# which create the F# types corresponding to abstract
syntax trees), and F# driver program <a href="main.ml">main.ml</a>.
</p>

</body>
</html>

