<html>

<head>
<title>The F#-C# Interop Sample</title>
<link rel=stylesheet type="text/css" href="../../../doc/core-style.css">
</head>

<body>

<h1>The F#-C# Interop Sample</h1>

<p>

This sample shows how to do simple cross-language programming
involving F# and C#.  In particular it shows how to access the 
functionality of F# modules from C#, including how to access
F#'s discriminated unions, tuples, records and function values.

</p>

<p> The first file (<a href="mydll.ml">mydll.ml</a>) defined a
softwar component using F#.  The component publishes some simple
types and functions.  (<a href="server.ml">server.ml</a>) to compute
the results of the well known Game of Life, and uses a C# program to display
the results.  
</p>

</body>
</html>