<html>

<head>
<title>The VideoPlayer Sample</title>
<link rel=stylesheet type="text/css" href="../../../doc/core-style.css">
</head>

<body>
<h1>The VideoPlayer Sample</h1>

<p>

This sample shows that it is dead simple to drive powerful
COM components from F#, at least once you are aware of the
existence and APIs for these components (which come as 
standard with recent Windows releases).
</p>
<p>
The program collects the filename of an AVI to show then create an  
instance of the Quartz classic COM object.  To show the AVI, 
the program calls RenderFile and Run on IMediaControl.  Quartz 
uses its own thread and window to display the AVI.  The 
main thread blocks on a ReadLine until the user hits  enter.  
</p>
 
<p>
The sample is made up of a short driver program <a href="main.ml">main.ml</a>.
</p>

</body>
</html>

