
This file documents the approximate change history for the following:

 1. The Abstract IL library  (both OCaml and "Managed" versions)
 2. The F# compiler 
 3. The OCaml version of the Abstract IL library 
 4. The .NET/F# "Managed" version of the Abstract IL library


Changes from v0.5 to v0.6
-------------------------

The new items and changes are roughly:

 1. The Abstract IL library (both OCaml and "Managed" versions)

      1a. The binary reader

        Details: See "ilread.mli" and the "Ilread" module.  This
        reads a .NET module (.DLL or .EXE) directly into the Abstract IL data
        structures.  The reader is a high-performane lazy reader, i.e.
        the Abstract IL data structure produced will only be realized on-demand.

      1b. The binary writer

        Details: See "ilwrite.mli" and the "Ilwrite" module.  This
        writes a .NET module (.DLL or .EXE) directly from the Abstract IL data
        structures.  

      1c. The binary writer can now produce PDB debug files.  

        Details: This is only implemented for the OCaml Abstract IL library.
        The "Ilwrite" module simply accepts an option indicating the
        name of the PDB file to produce (if any).  

      1d. The binary writer can now strong-name sign assemblies.

        Details: This is only implemented for the OCaml Abstract IL library.
        The "Ilwrite" module simply accepts an option indicating the
        strong signer to use (if any).  See "ilwrite.mli" and the 
        "Ilwrite" module.

      1f. Revised Abstract IL data structures

          Details: The Abstract IL term algebra 
          has been revised based on changes
          that were needed for the binary reader/writer, and on the
          basis of feedback from an internal MSR review.

      1g. Binding now in Ilbind, no longer returns "Outcome" calues

        Details: The "binding" operations have been moved to the Ilbind
        module.  This module may eventually grow to be a much richer
        representation of the "bound" (i.e. linked) object graph.
        For the moment the logic is simplyan algebra of bound types in addition
        to the old operations.
 
        The old operations returned values of type "Outcome" instead of
        raising exceptions.  The new operations raise exceptions.  The "Outcome"
        module is still included if you have old ocde that uses these constructs.

      1h. TypeRef, TypeSpec, MethodRef, MethodSpec, Callsig now all records

        Details: Increasingly the Abstract IL library will be used from 
        C# rather than just from OCaml/F#.  This poses problems, as we would
        like to increase substantially the usability of the library from 
        C#.  This may mean changing the "IL" data structures so that they
        look more friendly to the C# programmer.

        One particular change that I have already made is to 
        (more-or-less) stop using single constructor datatypes to 
        represent what are essentially records.  While this is slightly
        less convenient for the advanced F# programmer, it is much more 
        convenient from C#.  Eventually one will be able to define 
        C#-style properties in F#, and also to specify more flexibly
        how a library appears from C#.  However since that functionality
        is likely to be in flux for some time it is important take these
        basic usability steps for this release.

      1i. Minor bug fixes

        - "unaligned" was not being parsed correctly
        - Reading/writing unicode strings now fully supported via 
          the binary reader/writer


 2. The F# compiler 

      2a. Vastly simplified import of .NET assemblies

        Details: No more .cna files are required.  You can just
        reference a .NET assembly directly, e.g. by specifying "-r foo.dll".
        Most of the .NET Framework assemblies are referenced 
        automatically.  Referencing a .NET assembly requires little
        or no overhead either at compile-time or runtime.

      2b. Much improved debugging support

        Details: Sequence points are now generally accurate, and code
        ranges are also substantially better.  Breakpointing also works
        well.  Data display is better as many temporary variables
        are no longer shown.  I recommend using "DbgClr.exe" from the
        .NET Framework SDK or VisualStudio.NET itself.

        If symbol files cannot be found when attaching to a process consider
        setting _NT_SYMBOL_PATH globally on your machine to include a path
        both to your own symbols and to the "bin" directory of your Abstract
        IL installation.

      2c. Debugging even on optimized code

        Details: Debugging is supported even if F# and JIT optimizations
        are enabled.  Thus, for example, you can attach to an F# process
        which has been compiled fully optimized and still largely use the
        symbols produced during compilation to view data and add breakpoints.

      2d. Multi-dimensional arrays

        Details: The syntax int[,] gives two dimensional array.  The
        "Arr2" library gives the pseudo-parametric operations for these
        types.  These were added partly for interop with Microsoft Excel, 
        which for one sample makes use of multi-dimensional arrays.

      2e. Generic code generation

        Details: The compiler can now produce generic code for use with 
        Gyro and our internal versions of generics for the next version
        of the .NET CLR.  Furthermore the standard library comes compiled
        in its generic flavours (see fslibg.dll, fslibptrg.dll and 
        fslibdelg.dll).  This has not been widely tested.  

      2f.  Full support for unverifiable flavour of code.

        Details:  It is still not decided if ILX closures will be
        compiled to delegates or virtual functions.  In addition, the
        compilation to unverifiable code also has obvious uses.  Thus
        for the moment ILX and the F# compiler will both support
        3 flavours of generated code.

        The DLLs for the ILX and F# libraries follow a standard naming
        convention to indicate the flavour.  All the flavours are
        provided with the release, and all are pre-compiled and installed.
            ilxlib.dll, fslib.dll:        virtual calls, non-generic
            ilxlibptr.dll, fslibptr.dll:  unverifiable calls, non-generic
            ilxlibg.dll, fslibg.dll:        virtual calls, generic
      
      2g.  Explicit initialization no longer needed from C#

        Details: Previously F# code required some explicit initialization:
		 System.Console.WriteLine(fslib._init.ToString());
		 System.Console.WriteLine(absil._init.ToString());
        This is no longer required.  Initialization will happen when you 
        touch any of the top level bindings for an F# module that are 
        computations (but not those that define lambda function definitions).  
        The initialization code for that module then forces the initialization 
        of all F# modules on which the given F# module depends (There is always 
        a strict DAG of dependencies in F#: mutual recursion between F# 
        modules is not yet supported.  It's on the "todo" list.)

        However, if you want to force initialization for a particular 
        F# module you can still do so using "System.Runtime.CompilerServices.
        RuntimeHelpers. RunClassConstructor" on a RuntimeTypeHandle for the 
        corresponding F# module (you can get the RunClassConstructor 
        via a method on System.Type).

      2h.  Imported F# assemblies no longer need to be mentioned when linking

        Details: Previously the F# compiler required any F# assemblies to 
        be mentioned when linking an F# program.  This is no longer required:
        the appropriate initialization code is automatically inserted.

      2i. Minor bug fixes

        - Problem with multiple conflicting references to mscorlib now fixed.
        - Array comparison was not correctly implemented and comparing arrays
          was raising a InvalidCastException
        - Added a better error message for the "dangling ;" condition

 3. The OCaml version of the Abstract IL library 

      3a. Usage from OCaml is slightly different due to new features.

        Details: The library now includes a little C code, so 
        when using the OCaml bytecode compiler you must arrange to have 
        a DLL on your PATH. The relevant flags are:

           ocamlc ... -I absil/bin -I absil/lib -dllpath absil/bin il.cma

        When using the OCaml native code compiler things are a little
        harder.  You will need the .NET Framework SDK or VS.NET and the 
        following flags, along with a "LIB" path which can find the 
        various libraries

           -I lib il.cmxa -cclib -lil ole32.lib corguids.lib mscoree.lib



 4. The .NET/F# version of the Abstract IL library 

      4a. Available for use from F#

          Details: This is the first release where Abstract IL has
          been available for use from F#.  Clearly this is potentially
          a powerful combination.

      4b. Available for use from C# etc.

          Details: The library is usable from C#, though aspects of this
          may need to be further thought through. To use the library 
          simply apply the standard techniques for using F# libraries
          from C#, i.e. reference the assembly and use the F# modules
          as types containing various values.  The fidelity is by
          no means perfect, but it may be much, much better than writing
          your own equivalent of an Abstract IL framework.

      4c.  Debugging now supported

          You can now debug your Abstract IL programs which use the managed
          abstract IL library.  PDB files are included for the library and source
          is included for both the F# library and the "il.ml" (IL) module of
          Abstract IL.  The full source for Abstract IL is not yet included
          but may be in future releases, however the most critical source is that
          given above.

          If symbol files cannot be found when attaching to a process consider
          setting _NT_SYMBOL_PATH globally on your machine to include a path
          both to your own symbols and to the "bin" directory of your Abstract
          IL installation.

      4d.  Code flavours

          Details: The library is available in all flavours 
          of code mentioned above (though I recommend using 
          the "standard" flavour).    

 
