<html>

<head>
<title>The F# Compiler</title>
<link rel=stylesheet type="text/css" href="doc/core-style.css">
</head>


<body>

<h1> F# version 0.6.4.1</h1>

<p>Welcome to F#.  F# is an ML compiler for .NET, and is 
essentially an implementation
of the core of the <a href="http://caml.inria.fr">OCaml</a> programming 
language with extensions
to access .NET libraries.  An approximate implementation of 
many of the OCaml libraries is also provided.  This release 
contains a command line compiler and some samples.
Full details can always be found 
at the <a href="http://research.microsoft.com/projects/fsharp">F# website</a>.
There you can find details about how to join the F# email list.

<dl> <li> <a href="#Requirements">Requirements</a></li>
     <li> <a href="#Installation">Installation</a></li>
     <li> <a href="#HelloWorld">Writing Hello World Four Ways: A very brief introduction to F#</a></li>
     <li> <a href="#UsingCompiler">Using the F# Compiler</a></li>
     <li> <a href="#UsingLibrary">Using the F# Library</a></li>
     <li> <a href="samples/fsharp/Doc.html">Samples</a></li>
     <li> <a href="#Changes">Changes</a></li>
     <li> <a href="#Notes">Notes</a></li>
     <li> <a href="http://research.microsoft.com/projects/fsharp">The Complete F# Manual</a></li>

<h2><a name="Requirements">Requirements</a></h2>

<dl> <li>An installation of one of:

         <dl> <li>The .NET Framework SDK.  Version 1.1 or later is preferred.</li>
              <li>Some release of VisualStudio.NET.   VisualStudio.NET 2003 or later is preferred.</li>
              <li>The .NET Framework Redistributable Components</li>
              <li>The Microsoft SSCLI Shared-Source implementation of the CLR</li>
         </dl>
     </li>
     <li>An editor and a command prompt.  If you use Emacs you
 will probably want to use the excellent
<a href="http://caml.inria.fr">Emacs OCaml mode.</a>  If you
 program from Visual Studio then using the "Makefile" projects 
and driving the F# compiler via command line calls will be 
necessary for the moment.</li>
     <li>A sense of adventure and discovery</li>
</dl>

<h2><a name="Installation">Installation</a></h2>

<dl> <li>Uninstall any old release of F#. </li>

     <li>Unzip the tarball, e.g. at C:\fsharp.</li>

     <li>Run the following command from the installation directory:
        <pre>install-fsharp.bat</pre>
         This installs the libraries in the Global Assembly Cache
         on your machine so you can run the programs you compile from anywhere.  
         It also attempts to precompile the assemblies - if this fails
         it may indicate a problem with your installation of the CLR, or
         your installation may have an unexpected configuration.  F#
         can still be used even if the assemblies are not correctly precompiled.
     </li>

     <li> Set the FSHARPLIB environment variable:
          <pre>
> set FSHARPLIB= c:\fsharp\lib
          </pre>

</dl>

<h2><a name="HelloWorld">Four ways to write Hello World in F#</a></h2>

<p>Let's write a program in a file main.ml, e.g. 
<pre>
   let _ = print_endline "Hello world"
</pre>
and the compile and run it:
<pre>
   > set FSHARPLIB= c:\fsharp\lib
   > c:\fsharp\bin\fsc main.ml
   > .\main
   Hello world
</pre>
</p>

<p>Now let's write it another way:
<pre>
   let _ = 
      List.map (fun s -> print_string s) ["Hello"; " "; "world"];
      print_newline()
</pre>
That shows you how to use function values (lambdas) and the list library.
List processing is very common and powerful in functional programming.
Of course we get the expected result when we compile and run the above program.
</p>
<p>Here's still another way, which shows you how to define and use new
record types:
<pre>
   type data = 
      { first: string;
        second: string; }

   let myData = 
      { first="Hello";
        second="world"; }
 
   let _ = 
      print_string myData.first;
      print_string " ";
      print_string myData.second;
      print_newline()
</pre>
<p>And here's another way, which shows you that you can call the 
.NET standard libraries instead of the min-functional programming library
provided with F#:
<pre>
   let _ = 
      System.Console.WriteLine("Hello world")
</pre>
</p>
<p>
To write components, you will normally need to write interface 
files (.mli).  Here's a very simple component:
<pre>
   test.mli:
      val double: int -> int
      val four: int

   test.ml:            
      let double x = x + x
      let four = double (double 1)    
</pre>

<h2><a name="UsingCompiler">Using the Compiler</a></h2>

<p>
The command line compiler is <a href="bin/fsc.exe">bin\fsc.exe</a>.
The <a href="samples/Doc.html">samples</a> give a guide to using
the compiler, both alone and in conjunction with other .NET programming 
tools.  Some of the samples require the Microsoft .NET Framework SDK.
</p>
Common switches are:
<pre>
   -c              compile only
   -a              build a DLL (an archive)
   -g              generate debugging information
   -O2             maximal optimization
   -I              add a path to search for compiled interface files
   --unverifiable  produce faster but potentially unverifiable code
</pre>
Files produced include:
<pre>
   abc.cni         a compiled interface file
   abc.cno         a compiled implementation file
   abc.cnx         optimization information for a compiled implementation file
   abc.cnw         file indicating what assembly a module in an archive belongs to
   abc.dll         a compiled .NET assembly (use the -a flag)
   abc.exe         a compiled .NET executable
   abc.pdb         Windows debugging information
   abc.ildb        SSCLI debugging information
</pre>

<h2><a name="UsingLibrary">Using the Library</a></h2>

<p>This release includes an approximate implementation of subset of the
OCaml 3.06 libraries.  The main purpose of these libraries is to give a 
minimalist but powerful standard functional progrmaming library that
lets you write code that will run with both OCaml and F#.</p>

<p>The interface files that define the library can be found in the
<a href="lib">lib</a> directory.  The most important files are:
<dl>
  <li> <a href="lib/pervasives.mli">pervasives.mli<a> Basic arithmetic, I/O
       and exceptions.</li>
  <li> <a href="lib/list.mli">list.mli</a>. Basic list functions.</li>
  <li> <a href="lib/array.mli">array.mli</a>. Basic array functions.</li>
  <li> <a href="lib/arr.mli">arr.mli</a>. Basic .NET-compatible array functions.</li>
  <li> <a href="lib/string.mli">string.mli</a>. Basic string functions.</li>
  <li> <a href="lib/hashtbl.mli">hashtbl.mli</a>. A polymorphic hash table implementation.</li>
  <li> <a href="lib/filename.mli">filename.mli</a>. Basic filename operations.</li>
</dl>



<p>
The library is also suitable for writing code that can be compiled using either
F# or OCaml.  This is useful when you are writing utility applications or
applications suitable for running on multiple target platforms, including platforms
where the CLI is not supported.
</p>



<h2><a name="Notes">Notes</a></h2>

<dl> 
     <li>Some obvious tools are missing such as a dependency analyzer.
         The OCaml dependency analyzer can often be used instead.</li>

     <li>The <a href="samples/fsharp/Parsing/Doc.html">Parser sample</a> shows how to use F# 
         in conjunction with the Lex/Yacc provided in CSTools.
     </li>

     <li>This release is suitable for use with the corresponding release
         of the Abstract IL SDK, a large body of 
         F#/OCaml code for reading, manipulating and creating .NET binaries.
     </li>

</dl>


<h2><a name="Changes">Recent Changes</a></h2>

<dl> <li> <a href="#Changes0641">Changes between v0.6.4 and v0.6.4.1</a></li>
</dl>


<h3><a name="Changes0641">Changes between v0.6.4 and v0.6.4.1</a></h3>

<dl>
  <li> Added the SimpleForm sample.
</dl>
