<html>

<head>
<title>Samples</title>
<link rel=stylesheet type="text/css" href="../doc/core-style.css">
</head>

<body>

<p>

This directory contains samples for some or all of the following,
depending what you have installed.
</p>
<dl>
 <li> <a href="fsharp/Doc.html">F#</a>, 
 <li> <a href="absil/Doc.html">Abstract IL</a> 
 <li> <a href="ilx/Doc.html">ILX</a>.
</dl>
<p>
Please refer to the documentation in the respective directory for more details
on the particular samples available.  Samples will only
be present if you have downloaded and installed the 
appropriate SDK or built the samples from the source tree.
</p>

</body>
</html>
