<html>

<head>
<title>The SimpleForm Sample</title>
<link rel=stylesheet type="text/css" href="../../../doc/core-style.css">
</head>

<body>

<h1>The SimpleForm Sample</h1>

<p>

The sample in this directory shows how to write a very simple form application
using F#. 
<ul>
<li> The form is specified in (<a href="form.ml">form.ml</a>).
Rather than using subclassing as in C# we simply create components,
link the components together and set up the event-handling properties of
the components.
</li>
</ul>
</p>

</body>
</html>
