<html>

<head>
<title>The F# Samples</title>
<link rel=stylesheet type="text/css" href="../../doc/core-style.css">
</head>

<body>


<h1> The F# Samples</h1>

<p> Links: <a href="../../README-fsharp.html">Up</a></p>

<p>
The samples documented here illustrate the use of F# for
a range of programming tasks related to the .NET platform.  
It is currently assumed that you have a basic familiarty with 
functional programming and OCaml.  Most of the samples here
explore aspects of programming which are unique to F#.  (Note at the moment
there aren't any samples which show how to integrate F# into the Visual
Studio build process.)
</p>
  <dl> 
       <li> The <a href="SimpleInterop/Doc.html">SimpleInterop</a>
            sample shows how to call F# from C# and vice-versa. 

       <li> The <a href="TypeFinder/Doc.html">TypeFinder</a>
            sample shows how call .NET reflection libraries from F#.

       <li> The <a href="VideoPlayer/Doc.html">VideoPlayer</a>
            sample shows how to call the Quartz video-playing COM component.

        <li> The <a href="SimpleForm/Doc.html">SimpleForm</a>
            sample shows how to declare a simple Windows Form.

        <li> The obligatory <a href="Life/Doc.html">Game of Life</a>
            sample shows how to do simulation-like computations in F#
            and display the results using a C# component.  (There is also
            a very obscure F# version of the GUI component that is
            not particularly helpful for learning F#!)

       <li> The <a href="parsing/Doc.html">Parsing</a>
            sample shows how to use a freely available Lex/Yacc tool
            in conjunction with F#.

      <li> The Automation samples
            show that it is possible to use the Microsoft Word and 
            Excel 'Automation' APIs from F# to script these programs.
            The Automation APIs are not strongly-typed and some 
            fudge-like F# programming is needed to drive them.  
            Upcoming versions of Microsoft Office will include 
            strongly types .NET APIs.

  </dl>

</body>
</html>


