<html>

<head>
<title>The Game of Life Sample</title>
<link rel=stylesheet type="text/css" href="../../../doc/core-style.css">
</head>

<body>

<h1>The Game of Life Sample</h1>

<p>

This directory contains two samples showing how to do simple GUI (Graphical
User Interface) programming involving F#.  
<ul>
<li> The first program (<a href="cslife.cs">cslife.cs</a>) uses an
F# component (<a href="server.ml">server.ml</a>) to compute
the results of the well known Game of Life, and uses a C# program to display
the results.  
</li>
<li>
The second program (fslife.exe) uses exactly the same F# 
component (<a href="server.ml">server.ml</a>) to do the computation 
and an experimental F# 
component (<a href="fslife.ml">fslife.ml</a>) for the GUI.
</li>
</ul>
</p>
<p>
The F# code used in the first sample (<a href="server.ml">server.ml</a>) is fairly simple.  The
code repetedly invokes a given .NET interface to plot 
points on a grid.  The C# client implements this intergace
to plot points on a bitmap on a form.
</p>
<p>
The F# code (<a href="fslife.ml">fslife.ml</a>) used in the
second sample is totally experimental.  It is true that it takes 
a long and careful look to see why it's not just complete
nonsense!.
<ul>
<li>
It uses an experimental "lazy" style to set up the recursive system of 
forms, controls and other GUI objects.  This style may look odd, 
but there is a method in the madness and the style may eventually
be supported directly through an F# language construct which would
hide all the ugliness shown here.  
See <a href="#recursion">below</a> for more details.  Note that GUI
programming is always challenging, both in C# (where null pointers and other
hacks must be used) and in any ML language.  The problems associated
with this wort of recursive programming is one reason for 
the increasing success of VisualStudio-like GUI builders.
</li>
<li>
The second sample also shows how the Windows.Forms library
can be used from F# without needing to subclass System.Form.
The Windows.Forms library allows you to specify the behaviour of a form
for events such as 'Paint' events using additional 'delegate'
values (e.g. an instance of the PaintEventHandler class) rather than
by overriding methods. Futhermore F# allows function
values passed where .NET delegate values are expected.  That
is, you can use an F# function value to provide the functionality
that is executed for the PaintEventHandler.  These
function values provide succinct ways of adding
functionality to event handlers.
</li>
</ul>
</p>

<a name="recursion"><h4>Recursive Wiring in the the second sample</h4></a>

<p>GUIs are typically 'recursively wired', e.g. a Form
may influence entries within the Menu, the Menu may influence the Form, a Bitmap 
component may need to reference the entire display object in which it is
embedded etc..  This recursion is unavoidable and must be dealt
with one way or another in the code that specifies the Form.
The problem is that the "let rec" construct of F# is 
insufficient to allow this wiring to be expressed.  In particular, the
"let rec" construct only allows two types of values to be declared: function
values and "lazy" values (which are delayed computations, and are 
implemented under-the-hood by function values).  Objects such as
Forms may not form part of the recursive set of values, and nor may
the side-affecting actions that configure these objects (i.e. 
the actions that set the properties
on a Form).  There are good reasons for this language restriction: it
lets F# guarantee that a set of recursive values will never
contain unrealizable invalid cycles.
</p>
<p>
If recursive objects are present, then the hacks needed to get around
restriction can be simply ghastly.  One common approach is
to use reference cells, e.g. a cell storing the "display" 
which initially contains a  "None" value and is updated at the
point where the display object is first referenced.  
Although explicit, it is highly confusing and can still lead to horrible
errors if the value is referred to before it is initialized, for
example if it is inadvertently dereferenced when building an event
closure.  
</p>
<p> Another common approach in functional languages is to 
rewrite the GUI API to include a sufficiently rich 'emedded' language
of recursive components, e.g. a set of ML dataypes that cover
a wide range of recursive wirings.  However, this is an extremely 
difficult design exercise in itself, and no one has yet successfully written
a highly usable ML widget library.  Furthermore there are
many other reasons not to attempt to rewrite such APIs when programming
in a heterogeneous language system such as .NET, becuase, for example,
your components may become unusable from other languages.
</p>
<p> The approach used in the second sample
to tackle this problem is experimental, but is at least relatively
disciplined.
The idea is that each object and action involved in specifying the recursive 
system becomes a delayed ("lazy") value.  These values are always referred
to by dereferencing the lazy value, i.e. by resolving the delay.  The
actions involved in detting properties on the objects are also delayed
actions.  The final step at the bottom of the file is to resolve all
the delays in one magic step, by forcing the evaluation of each delayed
computation.  This is essentially very close to what would happen
in Haskell, where the specification of such recursive systems is
considerably easier, at the cost of I/O and other stateful
operations being in general more difficult.
</p>
<p> This technique is unusable in the manner shown in the example, but 
could be made usable if a new version of "let rec"  (e.g. "let wired")
were added which applied this transformation automatically.  
This could have other benefits: the resulting tangle
of delayed recursive computations could be instrumented with 
error reporting functionality which showed the dependencies
in the recursive graph when/if a non-terminating (self-referential)
computation were accidently specified.
</p>

</body>
</html>
